{
  "ConnectionStrings": {
    "LeftShelf6Connection": "Data Source=Data/Databases/LeftShelf6.db",
    "LeftShelf5Connection": "Data Source=Data/Databases/LeftShelf5.db",
    "LeftShelf4Connection": "Data Source=Data/Databases/LeftShelf4.db",
    "LeftShelf3Connection": "Data Source=Data/Databases/LeftShelf3.db",
    "LeftShelf2Connection": "Data Source=Data/Databases/LeftShelf2.db",
    "LeftShelf1Connection": "Data Source=Data/Databases/LeftShelf1.db",
    "LeftFloorConnection": "Data Source=Data/Databases/LeftFloor.db",
    "RightShelf6Connection": "Data Source=Data/Databases/RightShelf6.db",
    "RightShelf5Connection": "Data Source=Data/Databases/RightShelf5.db",
    "RightShelf4Connection": "Data Source=Data/Databases/RightShelf4.db",
    "RightShelf3Connection": "Data Source=Data/Databases/RightShelf3.db",
    "RightShelf2Connection": "Data Source=Data/Databases/RightShelf2.db",
    "RightShelf1Connection": "Data Source=Data/Databases/RightShelf1.db",
    "RightFloorConnection": "Data Source=Data/Databases/RightFloor.db",

    "CenterConnection": "Data Source=Data/Databases/Center.db"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
